# OneAgent.yaml
# author: kyle.droulard@dynatrace.com
---
- hosts: localhost
  tasks: 
    - name: Set Metadata
      set_fact:
        oneagent_metadata: "{{ item.key }}={{ item.value }}"
      with_dict: "{{ metadata }}"
      register: oneagent_meta

    - name: Set Tags
      set_fact:
        oneagent_tags: "{{ item.key }}={{ item.value }}"
      with_dict: "{{ tags }}"
      register: oneagent_tags_dict
      when: tags is defined

    - name: Install The OneAgent 
      import_role:
        name: Dynatrace.OneAgent
      vars: 
        dynatrace_environment_url: <tenant id>.dev.dynatracelabs.com
        dynatrace_paas_token: <paas token>
        dynatrace_oneagent_version: 'latest'
        dynatrace_oneagent_install_args:
          APP_LOG_CONTENT_ACCESS: 1
          INFRA_ONLY: 0
          HOST_GROUP: "{{ HOST_GROUP }}"
          INSTALL_PATH: /app/bin/dynatrace/oneagent
          
        dynatrace_oneagent_host_tags: >- 
          "{{ oneagent_tags_dict.results | map(attribute='ansible_facts.oneagent_tags') | join(' ') | default(" ") }}"
        dynatrace_oneagent_hostname: ""
        dynatrace_oneagent_host_metadata: >-
          {{ oneagent_meta.results | map(attribute='ansible_facts.oneagent_metadata') | join(' ') }}
          HOST_DCUID={{ HOST_DCUID | default("NA") }}
        dynatrace_oneagent_package_state: present
        dynatrace_oneagent_state: started
        dynatrace_oneagent_restart_state: restarted 
